\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{mbaldea@che.utexas.edu}{Michael Baldea\corref {cor1}}
\emailauthor{korgel@che.utexas.edu}{Brian A. Korgel\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{che}{a}
\Newlabel{ei}{b}
\Newlabel{oden}{c}
\Newlabel{tmi}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Ginsberg2022}
\bibstyle{elsarticle-num}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Literature}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:literature}{{1.1}{2}{Related Literature}{subsection.1.1}{}}
\newlabel{sub:literature@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Approach}{2}{section.2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{2}{Modeling Approach}{section.2}{}}
\newlabel{sec:modeling@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective Function}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:objective}{{2.1}{2}{Objective Function}{subsection.2.1}{}}
\newlabel{sub:objective@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Net Present Value Calculations}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sub:npv}{{2.1.1}{2}{Net Present Value Calculations}{subsubsection.2.1.1}{}}
\newlabel{sub:npv@cref}{{[subsubsection][1][2,1]2.1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Emissions Calculations}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sub:emissions}{{2.1.2}{2}{Emissions Calculations}{subsubsection.2.1.2}{}}
\newlabel{sub:emissions@cref}{{[subsubsection][2][2,1]2.1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Acquisition}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:data}{{2.2}{2}{Data Acquisition}{subsection.2.2}{}}
\newlabel{sub:data@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Climate and Weather Data}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sub:weather}{{2.2.1}{2}{Climate and Weather Data}{subsubsection.2.2.1}{}}
\newlabel{sub:weather@cref}{{[subsubsection][1][2,2]2.2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Market Data}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sub:market}{{2.2.2}{2}{Market Data}{subsubsection.2.2.2}{}}
\newlabel{sub:market@cref}{{[subsubsection][2][2,2]2.2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Renewable Generation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sub:generation}{{2.3}{2}{Renewable Generation}{subsection.2.3}{}}
\newlabel{sub:generation@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Photovoltaic Power Generation}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sub:pv}{{2.3.1}{2}{Photovoltaic Power Generation}{subsubsection.2.3.1}{}}
\newlabel{sub:pv@cref}{{[subsubsection][1][2,3]2.3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Concentrated Solar Generation}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sub:csp}{{2.3.2}{2}{Concentrated Solar Generation}{subsubsection.2.3.2}{}}
\newlabel{sub:csp@cref}{{[subsubsection][2][2,3]2.3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wind Power Generation}{2}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sub:wind}{{2.3.3}{2}{Wind Power Generation}{subsubsection.2.3.3}{}}
\newlabel{sub:wind@cref}{{[subsubsection][3][2,3]2.3.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy Storage}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sub:storage}{{2.4}{2}{Energy Storage}{subsection.2.4}{}}
\newlabel{sub:storage@cref}{{[subsection][4][2]2.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Battery Storage}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sub:battery}{{2.4.1}{2}{Battery Storage}{subsubsection.2.4.1}{}}
\newlabel{sub:battery@cref}{{[subsubsection][1][2,4]2.4.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Thermal Energy Storage}{2}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sub:thermal}{{2.4.2}{2}{Thermal Energy Storage}{subsubsection.2.4.2}{}}
\newlabel{sub:thermal@cref}{{[subsubsection][2][2,4]2.4.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Electrolysis and Fuel Cells}{2}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sub:electrolysis}{{2.4.3}{2}{Electrolysis and Fuel Cells}{subsubsection.2.4.3}{}}
\newlabel{sub:electrolysis@cref}{{[subsubsection][3][2,4]2.4.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}External Integration}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sub:integration}{{2.5}{2}{External Integration}{subsection.2.5}{}}
\newlabel{sub:integration@cref}{{[subsection][5][2]2.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Final Problem Statement}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sub:problem}{{2.6}{2}{Final Problem Statement}{subsection.2.6}{}}
\newlabel{sub:problem@cref}{{[subsection][6][2]2.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensitivity Analysis}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sub:sensitivity}{{3.1}{2}{Sensitivity Analysis}{subsection.3.1}{}}
\newlabel{sub:sensitivity@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sub:discussion}{{3.2}{2}{Discussion}{subsection.3.2}{}}
\newlabel{sub:discussion@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{2}{Conclusions}{section.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][]4}{[1][2][]2}}
\gdef \@abspage@last{2}
